* $Id: ANAL_END.ASM,v 1.11 2001-10-22 13:38:10 peter Exp $

obsolete
данный файл не содержит смысловой нагрузки
